VITE_SUPABASE_PROJECT_ID="lbmortayknpfqkpwuvmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxibW9ydGF5a25wZnFrcHd1dm15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNDEwNDAsImV4cCI6MjA3NDcxNzA0MH0.eAP10gVsLHClw6TC1akinRdSqa9ymWGa0e2kQX6UCDI"
VITE_SUPABASE_URL="https://lbmortayknpfqkpwuvmy.supabase.co"
